# DotPlayer

./: README.md  build.gradle  dependencies.gradle  privacy_policy.md  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/r4sh33d/musicslam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notices.html  notices_dark.html
app/src/main/java/com/r4sh33d/musicslam/: MusicSlamAppGlideModule.java  MusicSlamApplication.java  test.json
app/src/main/java/com/r4sh33d/musicslam/activities/: AboutActivity.java  BaseActivity.java  MainActivity.java  MusicEventsListenerActivity.java  MusicPreviewActivity.java  SettingsActivity.java  ThemedSlidingPanelActivity.java
app/src/main/java/com/r4sh33d/musicslam/appwidgets/: BaseAppWidget.java  TransparentWidgetLarge.java  TransparentWidgetSmall.java  WhiteWidgetLargeWidgetLarge.java
app/src/main/java/com/r4sh33d/musicslam/blurtransition/: BlurBitmapWorkerTask.java  BlurImageView.java  BlurImageWorker.java
app/src/main/java/com/r4sh33d/musicslam/customviews/: AutoDismissFastScrollerView.java  AutoScrollTextView.java  BlackAndWhiteImageView.java  ColoredFastScrollRecyclerView.java  ColoredFastScrollerThumbView.java  ColoredStatusBarView.java  DividerView.java  FixedMinimumHeightCollapsingToolBar.java  SquareImageView.java  WidthFitFrameLayout.java  WidthFitSquareImageView.java
app/src/main/java/com/r4sh33d/musicslam/dataloaders/: AlbumLoader.java  ArtistLoader.java  GenresLoader.java  LastAddedLoader.java  PagerLoaderIDs.java  PlaylistLoader.java  SearchResultsLoader.java  SongIdsLoader.java  SongLoader.java  TopTracksLoader.java  WrappedAsyncTaskLoader.java
app/src/main/java/com/r4sh33d/musicslam/db/: MusicDB.java  MusicPlaybackQueueStore.java  RecentStore.java  SmartPlaylistType.java  SongPlayCount.java  SortedCursor.java
app/src/main/java/com/r4sh33d/musicslam/dialogs/: AddToPlaylistDialog.java  ClearCacheDialog.java  DeletePlaylistDialog.java  DeleteSongsDialog.java  NewPlaylistDialog.java  RenamePlaylistDialog.java  SongDetailsDialog.java
app/src/main/java/com/r4sh33d/musicslam/fragments/: AbsParallaxArtworkDetailsFragment.java  BaseListenerFragment.java  PaletteWorkSpaceFragment.java
app/src/main/java/com/r4sh33d/musicslam/interfaces/: FastScrollerAdapter.java  PaletteListener.java  SlidingPanelEventsListener.java
app/src/main/java/com/r4sh33d/musicslam/models/: Album.java  Artist.java  Genres.java  Playlist.java  Song.java
app/src/main/java/com/r4sh33d/musicslam/network/: ArtistResponse.java  LastFmRetrofitClient.java  LastFmService.java
app/src/main/java/com/r4sh33d/musicslam/playback/: Constants.java  MultiPlayer.java  MusicPlayer.java  MusicService.java  MusicStateListener.java  NotificationHelper.java  PlaylistForPlayback.java
app/src/main/java/com/r4sh33d/musicslam/sleeptimer/: CountDownTimer.java  SleepTimer.java  SleepTimerDialog.java
app/src/main/java/com/r4sh33d/musicslam/utils/: AnimationUtils.java  ColorHelper.java  GridSpacingItemDecoration.java  MusicUtils.java  NavigationUtil.java  PlayListHelper.java  (+4 more)
app/src/main/res/anim/: nothing.xml
app/src/main/res/drawable/: album_holdertest.xml  bg_shade_black.xml  bg_white_shade.xml  circular_ripple.xml  default_artwork.xml  default_artwork_blur.xml  default_artwork_dark.xml  default_artwork_large.xml  default_artwork_small.xml  default_artwork_xml_only.xml  down_arrow.xml  drag_reorder_big.xml  ic_album_black_24dp.xml  ic_album_black_64dp.xml  ic_big_down_arrow.xml  ic_big_equalizer_music.xml  ic_big_like.xml  ic_big_like_filled.xml  ic_calender_white_24dp.xml  ic_drag_handle_white_grey.xml  ic_equalizer_fill.xml  ic_equalizer_white_24dp.xml  ic_favorite_border_white_48dp.xml  ic_favorite_heart.xml  ic_favorite_white_48dp.xml  ic_heart.xml  ic_heart_3_new.xml  ic_more_vert_black_24dp.xml  ic_music_note_24dp.xml  ic_music_note_black_24dp.xml  ic_music_note_white_24dp.xml  ic_pause_white_24dp.xml  ic_playlist_outline.xml  ic_queue_music_white_24dp.xml  ic_repeat_one_white_24dp.xml  ic_shuffle_white_24dp.xml  ic_skip_next_24dp.xml  ic_skip_previous_24dp.xml  ic_timer_white_24dp.xml  left_arrow.xml  (+7 more)
app/src/main/res/layout/: activity_about.xml  activity_music_preview.xml  activity_settings_activty.xml  activity_welcome.xml  actvity_main_slidingup.xml  buttom_frag_controller.xml  card_item.xml  colored_statusbar_view.xml  custom_tab.xml  fragment_album_art_pager.xml  fragment_album_in_artist.xml  fragment_album_info.xml  fragment_artist_bio.xml  fragment_artists.xml  fragment_artists_info.xml  fragment_artwork.xml  fragment_blank.xml  fragment_genres.xml  fragment_genres_info.xml  fragment_main_view.xml  fragment_main_view_two.xml  fragment_now_playing3.xml  fragment_nowplaying2.xml  fragment_pallete_work_space.xml  fragment_play_list_info.xml  fragment_play_queue.xml  fragment_playlists.xml  fragment_search.xml  fragment_sliding.xml  fragment_songs_in_album_list.xml  fragment_songs_in_artist.xml  image_test.xml  item_album_grid_one.xml  item_album_grid_one_card.xml  item_albums_in_artist.xml  item_list_draggable.xml  item_list_two_line_no_image_big_margin.xml  item_list_two_lines_and_image.xml  item_list_two_lines_duration_one.xml  item_list_two_lines_duration_two.xml  (+15 more)
app/src/main/res/menu/: menu_activty_main.xml  menu_fragment_nowplaying.xml  menu_fragment_search.xml  menu_genres_info.xml  menu_parrallax_toolbar_info_info.xml  menu_play_queue_songs_popup.xml  menu_popup_pager_fragments_items.xml  menu_song_list_popup.xml
app/src/main/res/raw/: notices.html
app/src/main/res/transition/: change_image_trans.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: attrs.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  transparent_widget_large_info.xml  transparent_widget_small_info.xml  white_widget_large_info.xml
app/src/test/java/com/r4sh33d/musicslam/: ExampleUnitTest.java
(+74 files in other folders)
