buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.r4sh33d.musicslam"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    repositories {
        mavenCentral()
    }


    implementation project(':aesthetic')
    implementation files('libs/jaudiotagger-2.2.6-SNAPSHOT.jar')
    implementation project(':fastscrollview')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + versions.kotlin
    implementation 'io.reactivex.rxjava2:rxjava:' + versions.rxJava

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.6.1'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    implementation "com.android.support:support-media-compat:" + versions.supportLib
    implementation "com.android.support:palette-v7:" + versions.supportLib
    implementation "com.android.support:animated-vector-drawable:" + versions.supportLib
    implementation "com.android.support:appcompat-v7:" + versions.supportLib
    implementation "com.android.support:design:" + versions.supportLib
    implementation "com.android.support:cardview-v7:" + versions.supportLib
    implementation "com.android.support:recyclerview-v7:" + versions.supportLib
    implementation "com.android.support:preference-v14:" + versions.supportLib
    implementation "com.android.support:preference-v7:" + versions.supportLib
    implementation "com.android.support:support-v4:" + versions.supportLib
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    implementation('com.crashlytics.sdk.android:crashlytics:2.9.8@aar') {
        transitive = true;
    }

}
