<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.r4sh33d.musicslam.activities.SettingsActivity">

    <include layout="@layout/status_bar_view" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:gravity="center"
            tools:ignore="Overdraw">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.afollestad.aesthetic.ToolbarTitleTextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:layout_marginLeft="64dp"
                android:gravity="start|center_vertical"
                android:text="About"
                android:textAppearance="@style/AppTheme.TextAppearance.Title"
                tools:textColor="@color/white" />

        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:tag=":aesthetic_ignore"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:src="@drawable/launcher_icon" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:tag=":aesthetic_ignore"
                android:textAppearance="@style/AppTheme.TextAppearance.Title"
                android:text="Music Slam Music Player"
                android:textColor="?android:textColorPrimary"/>

            <TextView
                android:tag=":aesthetic_ignore"
                android:id="@+id/version_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                tools:text="Version 1.2.1 Debug" />

            <Button
                android:tag=":aesthetic_ignore"
                android:id="@+id/send_feedback_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/white"
                android:text= "Send Feedback"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:tag=":aesthetic_ignore"
                android:id="@+id/licences_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:text= "Licences"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:tag=":aesthetic_ignore"
                android:id="@+id/rate_on_playstore_button"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:textColor="@android:color/white"
                android:text= "Rate on PlayStore"
                android:background="@drawable/roundedbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
