<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.r4sh33d.musicslam.blurtransition.BlurImageView
        android:id="@+id/blurImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/default_artwork_blur_square"/>

    <ImageView
        android:id="@+id/bg_black_shade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_shade_black" />


    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:clickable="false"
        android:focusable="false"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="false"
        sothree:umanoPanelHeight="?actionBarSize"
        sothree:umanoShadowHeight="4dp">

        <!-- MAIN CONTENT -->
        <FrameLayout
            android:id="@+id/mainViewContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="?actionBarSize"/>
        <!-- SLIDING LAYOUT -->

        <FrameLayout
            android:id="@+id/dragView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</FrameLayout>