<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.r4sh33d.musicslam.customviews.WidthFitSquareImageView
        android:id="@+id/album_thumbnail_iv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_marginLeft="6dp"
        android:id="@+id/linearLayout"
        android:layout_toLeftOf="@+id/album_overflow_iv"
        android:layout_below="@+id/album_thumbnail_iv"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="Test Header"
            android:maxLines="1"
            android:id="@+id/album_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp" />

        <TextView
            android:layout_marginTop="2dp"
            android:text="test"
            android:maxLines="1"
            android:id="@+id/album_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

    </LinearLayout>


    <ImageView
        android:layout_margin="8dp"
        android:id="@+id/album_overflow_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/album_thumbnail_iv"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_alignBottom="@+id/linearLayout" />

</RelativeLayout>