<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="16dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/track_no_textview"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:textSize="16sp"
            tools:text="5" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="?android:textColorPrimary"
                android:textSize="14sp"
                tools:text="Alright" />

            <TextView
                android:id="@+id/line_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                tools:text="Good kid maad city" />

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp"
            tools:text="3:57" />

        <com.r4sh33d.musicslam.customviews.BlackAndWhiteImageView
            android:id="@+id/overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

    <com.r4sh33d.musicslam.customviews.DividerView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/line_seperator_color" />
</LinearLayout>
