<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.r4sh33d.musicslam.customviews.BlackAndWhiteImageView
            android:id="@+id/drag_handle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="@drawable/drag_reorder_big" />


        <ImageView
            android:id="@+id/album_art"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@drawable/album_holdertest" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:maxLines="1"
                android:textSize="15sp"
                tools:text="Alright" />

            <TextView
                android:id="@+id/line_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textSize="13sp"
                tools:text="Kendrick Lamar" />

        </LinearLayout>

        <com.r4sh33d.musicslam.customviews.BlackAndWhiteImageView
            android:id="@+id/overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />
    </LinearLayout>

    <com.r4sh33d.musicslam.customviews.DividerView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp" />
</LinearLayout>