<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="?android:attr/selectableItemBackground"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="54dp"
            android:layout_height="56dp"
            android:background="@drawable/round_stroke_small_radius_background"
            tools:src="@drawable/default_artwork_small"            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/line_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorPrimary"
                android:maxLines="1"
                android:textSize="14sp"
                tools:text="Alright" />

            <TextView
                android:id="@+id/line_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColorSecondary"
                android:layout_marginTop="2dp"
                android:maxLines="1"
                android:textSize="12sp"
                tools:text="Good kid maad city" />

        </LinearLayout>

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="10sp"
            tools:text="3:57" />

        <com.r4sh33d.musicslam.customviews.BlackAndWhiteImageView
            android:id="@+id/overflow_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

    <com.r4sh33d.musicslam.customviews.DividerView
        android:layout_width="match_parent"
        android:layout_marginStart="72dp"
        android:layout_height="0.5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/line_seperator_color" />
</LinearLayout>
