<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="60dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_gravity="center_horizontal"
        android:background="@color/md_amber_400"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</LinearLayout>