<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    app:layout_scrollFlags="scroll|enterAlways"
    android:gravity="center"
    tools:ignore="Overdraw"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="0dp"
        app:elevation="0dp" />

    <com.afollestad.aesthetic.ToolbarTitleTextView
        android:layout_marginLeft="16dp"
        tools:textColor="@color/white"
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="?actionBarSize"
        android:gravity="start|center_vertical"
        android:text="Music Slam"
        android:textAppearance="@style/AppTheme.TextAppearance.Title" />

</FrameLayout>