<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_shade_black"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/album_art"
        android:layout_width="@dimen/app_widget_small_image_size"
        android:layout_height="@dimen/app_widget_small_image_size"
        android:scaleType="centerCrop"
        tools:src="@drawable/default_artwork"
        />

    <LinearLayout
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:text="Song Title" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="13sp"
            tools:text="Song Artist" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_24dp" />

        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/play_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_play_arrow_white_24dp" />


        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_24dp" />

    </LinearLayout>

</LinearLayout>